{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\f0\fs20
\b FINALPINGAPP TERMS OF SERVICE\b0\par
\par
Last Updated: February 28, 2026\par
\par
\b PLEASE READ THESE TERMS OF SERVICE CAREFULLY BEFORE USING FINALPING.\b0\par
\par
\b 1. ACCEPTANCE OF TERMS\b0\par
\par
By downloading, installing, or using FinalPing ("the Software"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, do not install or use the Software.\par
\par
\b 2. DESCRIPTION OF SERVICE\b0\par
\par
FinalPing is a desktop application that monitors aircraft positions using publicly available ADS-B transponder data and delivers proximity notifications to configured webhook endpoints (Discord, Slack, Microsoft Teams). The Software does not collect, intercept, or process any private communications. All flight data used by FinalPing is publicly broadcast by aircraft transponders and aggregated by third-party data providers.\par
\par
\b 3. LICENSE\b0\par
\par
Subject to these Terms, FinalPingApp grants you a limited, non-exclusive, non-transferable, revocable license to install and use the Software on devices you own or control, solely for your personal or internal business purposes.\par
\par
\b 4. LICENSE KEYS\b0\par
\par
\b 4.1 Each license key entitles you to activate FinalPing on one or more devices as specified at the time of purchase.\b0\par
\par
\b 4.2 License keys are non-refundable after activation. Your 30-day access period begins upon first activation in the desktop application, not at the time of purchase.\b0\par
\par
\b 4.3 You may not sell, transfer, sublicense, or share your license key with any third party.\b0\par
\par
\b 4.4 FinalPingApp reserves the right to revoke license keys used in violation of these Terms without refund.\b0\par
\par
\b 5. ACCEPTABLE USE\b0\par
\par
You agree not to:\par
\par
- Use the Software for any unlawful purpose or in violation of any applicable laws or regulations\par
- Attempt to reverse engineer, decompile, or disassemble the Software\par
- Use the Software to stalk, harass, or monitor individuals without their knowledge or consent\par
- Resell, redistribute, or sublicense the Software or your license key\par
- Attempt to circumvent any licensing or authentication mechanisms\par
\par
\b 6. THIRD-PARTY DATA\b0\par
\par
FinalPing relies on third-party ADS-B data providers including but not limited to adsb.lol and ADS-B Exchange. FinalPingApp makes no warranties regarding the accuracy, completeness, timeliness, or availability of flight data provided by these third parties. Data gaps, delays, and inaccuracies are inherent to ADS-B technology and crowd-sourced receiver networks.\par
\par
\b 7. DISCLAIMER OF WARRANTIES\b0\par
\par
\b THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. FINALPINGAPP DOES NOT WARRANT THAT THE SOFTWARE WILL BE ERROR-FREE, UNINTERRUPTED, OR THAT ALL AIRCRAFT WILL BE DETECTED AT ALL TIMES.\b0\par
\par
\b FINALPINGAPP IS NOT INTENDED FOR USE IN SAFETY-CRITICAL APPLICATIONS. DO NOT RELY ON FINALPINGAPP AS A SOLE SOURCE OF AIRCRAFT POSITION INFORMATION FOR ANY PURPOSE WHERE ACCURACY IS SAFETY-CRITICAL.\b0\par
\par
\b 8. LIMITATION OF LIABILITY\b0\par
\par
\b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FINALPINGAPP SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, DATA, OR GOODWILL, ARISING FROM YOUR USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF FINALPINGAPP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\b0\par
\par
\b IN NO EVENT SHALL FINALPINGAPP'S TOTAL LIABILITY TO YOU EXCEED THE AMOUNT PAID BY YOU FOR THE LICENSE KEY IN THE TWELVE MONTHS PRECEDING THE CLAIM.\b0\par
\par
\b 9. PRIVACY\b0\par
\par
Your use of FinalPing is also governed by our Privacy Policy, which is incorporated into these Terms by reference. Please review our Privacy Policy to understand our data practices.\par
\par
\b 10. MODIFICATIONS TO TERMS\b0\par
\par
FinalPingApp reserves the right to modify these Terms at any time. We will notify you of material changes by updating the "Last Updated" date. Your continued use of the Software after changes become effective constitutes your acceptance of the revised Terms.\par
\par
\b 11. TERMINATION\b0\par
\par
FinalPingApp may terminate your license at any time if you violate these Terms. Upon termination, you must cease all use of the Software and delete all copies in your possession.\par
\par
\b 12. GOVERNING LAW\b0\par
\par
These Terms shall be governed by and construed in accordance with the laws of the State of Texas, United States, without regard to its conflict of law provisions. Any disputes arising under these Terms shall be subject to the exclusive jurisdiction of the courts located in Texas.\par
\par
\b 13. CONTACT\b0\par
\par
If you have questions about these Terms, please contact us at:\par
support@finalpingapp.com\par
https://finalpingapp.com\par
\par
FinalPingApp\par
\par
\par
======================================================================\par
\par
\b FINALPINGAPP PRIVACY POLICY\b0\par
\par
Last Updated: February 28, 2026\par
\par
FinalPingApp ("we", "us", "our") is committed to protecting your privacy. This Privacy Policy explains what information we collect, how we use it, and your rights regarding your data.\par
\par
\b 1. INFORMATION WE COLLECT\b0\par
\par
\b 1.1 Account Information\b0\par
When you activate FinalPing, we collect:\par
- Your email address\par
- Your license key\par
- The date and time of activation\par
\par
\b 1.2 Configuration Data\b0\par
To provide the tracking service, we store:\par
- Aircraft tail numbers and ICAO24 hex codes you choose to track\par
- Your tracking location (latitude and longitude coordinates)\par
- Detection radius and polling interval preferences\par
- Quiet hours settings\par
- Webhook URLs for Discord, Slack, or Microsoft Teams notifications\par
- Alert distance thresholds and notification preferences\par
\par
\b 1.3 Technical Data\b0\par
We may collect basic technical information including:\par
- Application version number\par
- General error logs for debugging purposes\par
\par
\b 2. INFORMATION WE DO NOT COLLECT\b0\par
\par
We do not collect:\par
- Your name or physical address\par
- Payment information (payments are processed by Stripe; we never see your card details)\par
- Browsing history or behavior outside the application\par
- The content of any messages sent to your webhooks\par
- Real-time location data about you personally\par
- Any data from your aircraft beyond what you explicitly enter\par
\par
\b 3. HOW WE USE YOUR INFORMATION\b0\par
\par
We use the information we collect to:\par
- Authenticate your license and provide access to the Software\par
- Sync your configuration across devices associated with your license\par
- Deliver aircraft tracking notifications to your configured webhooks\par
- Respond to support requests\par
- Improve and maintain the Software\par
\par
We do not sell, rent, or share your personal information with third parties for marketing purposes.\par
\par
\b 4. THIRD-PARTY SERVICES\b0\par
\par
\b 4.1 ADS-B Data Providers\b0\par
FinalPing uses publicly available ADS-B flight data from third-party providers (such as adsb.lol). Your tracking location coordinates are sent to these providers as part of API requests to retrieve nearby aircraft data. These providers have their own privacy policies which govern their data practices.\par
\par
\b 4.2 Stripe\b0\par
License purchases are processed by Stripe, Inc. FinalPingApp does not store your payment card information. Stripe's privacy policy is available at stripe.com/privacy.\par
\par
\b 4.3 Webhooks\b0\par
When an aircraft alert is triggered, FinalPing sends a notification message to the webhook URL(s) you configure. FinalPingApp does not store the content of these messages. Your webhook URL is stored as part of your configuration and is used solely to deliver notifications.\par
\par
\b 4.4 Resend\b0\par
We use Resend to send transactional emails such as your license key delivery email. Only your email address is shared with Resend for this purpose.\par
\par
\b 5. DATA STORAGE AND SECURITY\b0\par
\par
Your configuration data is stored on secure servers hosted by Railway (railway.app). We implement reasonable technical and organizational measures to protect your data against unauthorized access, alteration, or destruction. However, no method of transmission over the internet is 100% secure.\par
\par
Local application data (such as your authentication token) is stored on your device using encrypted application storage.\par
\par
\b 6. DATA RETENTION\b0\par
\par
We retain your account and configuration data for as long as your license is active or as needed to provide the service. If you request deletion of your account, we will delete your personal data within 30 days, except where retention is required by law.\par
\par
\b 7. YOUR RIGHTS\b0\par
\par
Depending on your location, you may have the right to:\par
- Access the personal data we hold about you\par
- Request correction of inaccurate data\par
- Request deletion of your data\par
- Object to or restrict processing of your data\par
- Withdraw consent at any time\par
\par
To exercise any of these rights, contact us at support@finalpingapp.com.\par
\par
\b 8. CHILDREN'S PRIVACY\b0\par
\par
FinalPing is not directed at children under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us immediately.\par
\par
\b 9. CHANGES TO THIS POLICY\b0\par
\par
We may update this Privacy Policy from time to time. We will notify you of significant changes by updating the "Last Updated" date at the top of this policy. Your continued use of the Software after changes are posted constitutes your acceptance of the revised policy.\par
\par
\b 10. CONTACT US\b0\par
\par
If you have any questions, concerns, or requests regarding this Privacy Policy, please contact us at:\par
\par
Email: support@finalpingapp.com\par
Website: https://finalpingapp.com\par
\par
FinalPingApp\par
\par
}